{
  "name": "mini-learngraph",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "code-harness-init": "./scripts/create-project.cjs"
  },
  "scripts": {
    "ci": "node scripts/ci.cjs",
    "test": "node --test tests/tooling.test.cjs",
    "check:docs": "node scripts/check-docs.cjs",
    "check:repo": "node scripts/check-repo-hygiene.cjs",
    "check:actions": "node scripts/check-action-pinning.cjs",
    "release-package": "node scripts/release-package.cjs"
  }
}
